<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="EPPlus" Version="4.5.3.3" />
	  <PackageReference Include="EventFlow" Version="0.77.4077" />
	  <PackageReference Include="EventFlow.MongoDB" Version="0.77.4077" />
	  <PackageReference Include="Flurl.Http" Version="2.4.2" />
	  <PackageReference Include="Functional.Maybe" Version="2.0.18" />
	  <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
	  <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
	  <PackageReference Include="morelinq" Version="3.3.2" />
	</ItemGroup>

</Project>
