# game-of-boards

./: .gitignore  Dockerfile  GameOfBoards.sln  GameOfBoards.sln.DotSettings  README.md  build.sh
GameOfBoards.Domain/: AssemblyHelper.cs  BusinessAggregateEvent.cs  GameOfBoards.Domain.csproj  IWithLocator.cs  MongoDbReadModel.cs
GameOfBoards.Domain/BC.Authentication/User/: Commands.cs  Events.cs  Password.cs  PasswordHash.cs  Queries.cs  Salt.cs  SuperuserConfiguration.cs  SuperuserEnsuringService.cs  User.cs  UserId.cs  UserPasswordReadModel.cs  UserView.cs
GameOfBoards.Domain/BC.Game/Game/: Answer.cs  AnswerCorrection.cs  Game.cs  GameCommandHandler.cs  GameCommands.cs  GameEvents.cs  GameId.cs  GameQueries.cs  GameQueryHandler.cs  GameState.cs  GameThinView.cs  GameView.cs  Question.cs  QuestionId.cs  QuestionThinView.cs
GameOfBoards.Domain/Configuration/: UniverseState.cs  YandexApiConfiguration.cs
GameOfBoards.Domain/Extensions/: ArrayExtensions.cs  CommandExtensions.cs  EitherExtensions.cs  EntityCollectionExtensions.cs  MaybeExtensions.cs  MongoDbReadModelStoreExtensions.cs  ObjectExtensions.cs  QueryExtensions.cs  ReadModelQuery.cs  SingleValueObjectExtensions.cs  StringEx.cs
GameOfBoards.Domain/SharedKernel/: ActorDescriptor.cs  BusinessCallContext.cs  Date.cs  Email.cs  Error.cs  ExecutionResult.cs  IBusinessCallContextProvider.cs  PersonName.cs  PhoneNumber.cs  SystemTime.cs
GameOfBoards.Infrastructure/: CallHelpers.cs  EventFlowOptionsExtensions.cs  GameOfBoards.Infrastructure.csproj
GameOfBoards.Infrastructure/Serialization/: ConversionHelper.cs  TypeHelpers.cs
GameOfBoards.Infrastructure/Serialization/Bson/: BetterImmutableTypeClassMapConvention.cs  BsonSerializerSetup.cs  DateSerializer.cs  DateTimeBsonExtensions.cs  IdentityObjectSerializationProvider.cs  MaybeBsonSerializer.cs  MaybeSerializationProvider.cs  ReadModelsClassMapConvention.cs  SingleValueObjectBsonSerializer.cs  SingleValueObjectSerializationProvider.cs  SingleValueTypesClassMap.cs  SystemTimeSerializer.cs
GameOfBoards.Infrastructure/Serialization/Json/: AggregateEventConverter.cs  DateConverter.cs  DateTimeConverter.cs  EventFlowJsonSerializer.cs  ICustomConverter.cs  IdentityConverter.cs  JsonReaderExtensions.cs  JsonSerializerSettingsExtensions.cs  MaybeConverter.cs  SingleValueObjectConverter.cs  TypeConverterWrapper.cs  TypedIdentityConverter.cs  TypedMaybeConverter.cs  TypedSingleValueObjectConverter.cs  ValueBasedTypeConverter.cs
GameOfBoards.Web/: GameOfBoards.Web.csproj  Program.cs  Reinforced.Typings.settings.xml  appsettings.Production.json  appsettings.json
GameOfBoards.Web/Client/: .babelrc  .eslintignore  .eslintrc.js  AppNames.ts  Apps.ts  Client.tsx  ExportableApp.ts  Server.tsx  StaticApp.ts  build.ps1  index.ts  package.json  serverShims.js  tsconfig.json  webpack.config.ts
GameOfBoards.Web/Client/Layout/: Centerer.tsx  CommonStore.ts  DomainErrorPopover.tsx  Footer.tsx  FullScreenLoader.tsx  Header.tsx  LoaderStore.ts  RouteTable.ts  Sidebar.tsx  index.ts
GameOfBoards.Web/Client/Shared/: ClientServerTransform.ts  Collections.ts  Environment.ts  HttpService.ts  Link.tsx  LocationDescriptor.ts  PersonName.tsx  Router.ts  StringMapHelpers.ts  TypographyHelpers.ts  createMaterialUITheme.tsx  createStyledComponentsTheme.tsx
GameOfBoards.Web/Client/Typings/: proschet.d.ts  styled-components.d.ts  webpack-plugins.d.ts
GameOfBoards.Web/Games/: GameApiController.cs  GameController.cs  GamesEditAppSettings.cs  GamesFormAppSettings.cs  GamesListAppSettings.cs
GameOfBoards.Web/Howto/: HowtoApiController.cs  HowtoController.cs  HowtoMainAppSettings.cs  TestCommand.cs
GameOfBoards.Web/Infrastructure/: ApiContractsModelBinder.cs  ApplicationModelConvention.cs  BaseApiController.cs  BusinessCallContextHttpContextProvider.cs  HttpContextExtensions.cs  MaybeExtensions.cs  PreventTypingsCreationAttribute.cs  ReadModelPopulator.cs  Startup.cs  TaskExtensions.cs  TypesHelper.cs  UseDefaultBinderAttribute.cs  ValidationDisabler.cs
GameOfBoards.Web/Infrastructure/Configuration/: MongoDbConfiguration.cs  SuperuserConfig.cs
GameOfBoards.Web/Infrastructure/EventFlow/: EventFlowConfigurationExtensions.cs
GameOfBoards.Web/Infrastructure/React/: AppNameHelpers.cs  ModelJsonViewResult.cs  ReactConfig.cs  ReactController.cs  ReactTypedHtmlExtensions.cs  ReactViewResult.cs  RedirectJsonViewResult.cs  (+3 more)
GameOfBoards.Web/Properties/: launchSettings.json
GameOfBoards.Web/Users/: AccountApiController.cs  AccountController.cs  UserApiController.cs  UsersController.cs
(+101 files in other folders)
