<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Functional.Maybe" Version="2.0.18" />
	  <PackageReference Include="morelinq" Version="3.3.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GameOfBoards.Domain\GameOfBoards.Domain.csproj" />
	</ItemGroup>

</Project>
